# xl-rpc

./: .gitignore  README.md  pom.xml
XLRPC/: pom.xml
XLRPC/src/main/java/com/xl/rpc/: App.java
XLRPC/src/main/java/com/xl/rpc/callback/: CallFuture.java  Callback.java  CallbackPool.java  RequestShardRegistry.java
XLRPC/src/main/java/com/xl/rpc/client/: RpcClient.java
XLRPC/src/main/java/com/xl/rpc/cluster/: ClusterCenter.java
XLRPC/src/main/java/com/xl/rpc/config/: CommonConfig.java  ServerConfig.java
XLRPC/src/main/java/com/xl/rpc/context/: NettyContext.java
XLRPC/src/main/java/com/xl/rpc/enums/: MsgType.java  NettyType.java
XLRPC/src/main/java/com/xl/rpc/exception/: RPCException.java
XLRPC/src/main/java/com/xl/rpc/helper/: ZkConfigHelper.java
XLRPC/src/main/java/com/xl/rpc/listener/: MessageListener.java
XLRPC/src/main/java/com/xl/rpc/log/: Log.java
XLRPC/src/main/java/com/xl/rpc/message/: Message.java  MessageBuf.java  RpcBuf.java
XLRPC/src/main/java/com/xl/rpc/mq/: DefaultMQ.java  MQProvider.java  MessageQueue.java
XLRPC/src/main/java/com/xl/rpc/protocol/: MessageDecoder.java  MessageEncoder.java
XLRPC/src/main/java/com/xl/rpc/queue/: MessageEvent.java  QueueManager.java
XLRPC/src/main/java/com/xl/rpc/reciver/: ReciveDataHandler.java
XLRPC/src/main/java/com/xl/rpc/register/: NodeBuilder.java
XLRPC/src/main/java/com/xl/rpc/server/: ServerStarter.java  TcpServer.java
XLRPC/src/main/java/com/xl/rpc/statistics/: StatisticsManager.java
XLRPC/src/main/java/com/xl/rpc/thread/: thread.java
XLRPC/src/main/java/com/xl/rpc/utils/: AddressUtils.java  (+9 more)
XLRPC/src/main/resources/presstest/: rpc  rpc&kafka
arthas-output/: 20240708-173654.html  20250120-110257.html  20250120-134534.html  20250120-135324.html  20250120-140732.html  20250120-151926.html  20250123-163426.html  20250124-095816.html  20250124-163534.html  20250208-100207.html  20250208-103300.html  20250225-111740.html  20250225-112101.html  20250225-113842.html  20250228-134022.html  20250228-144245.html
test-qsrpc/: pom.xml
test-qsrpc/api-sdk/: pom.xml
test-qsrpc/api-sdk/src/main/java/com/qrpc/api/: ApiServer.java  OrderServer.java  UserServer.java
test-qsrpc/client/: pom.xml
test-qsrpc/client/src/main/java/com/cro/: ClientRPCApplication.java
test-qsrpc/client/src/main/java/com/cro/reset/: CurrentController.java
test-qsrpc/client/src/main/resources/: application.yml
test-qsrpc/current-client/: pom.xml
test-qsrpc/current-client/src/main/java/com/cro/: ClientRPCApplication.java
test-qsrpc/current-client/src/main/java/com/cro/limit/: RateLimiterLocal.java
test-qsrpc/current-client/src/main/java/com/cro/reset/: CurrentController.java  Test.java
test-qsrpc/current-client/src/main/java/com/cro/statics/: AsyncThroughputMonitor.java  StaticsManager.java
test-qsrpc/current-client/src/main/resources/: application.properties  banner.txt  logback.xml
test-qsrpc/current-server/: pom.xml
test-qsrpc/current-server/src/main/java/com/contr/: ServerRPCApplication.java
test-qsrpc/current-server/src/main/java/com/contr/rest/: CurrentController.java
test-qsrpc/current-server/src/main/java/com/contr/statics/: AsyncThroughputMonitor.java  StaticsManager.java
test-qsrpc/current-server/src/main/resources/: application.properties  logback.xml
test-qsrpc/grpc-client/: pom.xml
test-qsrpc/grpc-client/src/main/java/com/xlRpc/grpc/client/: GrpcClient.java  GrpcClientApplication.java
test-qsrpc/grpc-common/: pom.xml
test-qsrpc/grpc-common/src/main/java/com/xlRpc/grpc/common/: Main.java
test-qsrpc/grpc-common/src/main/java/com/xlRpc/grpc/common/rpc/: CommonServiceGrpc.java  GrpcServerService.java
test-qsrpc/grpc-server/: pom.xml
test-qsrpc/grpc-server/src/main/java/com/xlRpc/grpc/server/: GrpcServerApplication.java
test-qsrpc/grpc-server/src/main/java/com/xlRpc/grpc/server/server/: GrpcServer.java
test-qsrpc/grpc-server/src/main/java/com/xlRpc/grpc/server/service/: ProcessService.java
test-qsrpc/grpc-server/src/main/proto/: service.proto
test-qsrpc/kafka-client/: pom.xml
test-qsrpc/kafka-client/src/main/java/com/xlRpc/kafka/client/: KafkaClientApplication.java
test-qsrpc/kafka-client/src/main/java/com/xlRpc/kafka/client/consumer/: ChatMsgConsumerHandler.java  IMMsgConsumer.java  MyMessageDeserializer.java
test-qsrpc/kafka-client/src/main/java/com/xlRpc/kafka/client/statics/: AsyncThroughputMonitor.java  StaticsManager.java
test-qsrpc/kafka-client/src/main/java/com/xlRpc/kafka/client/utils/: ThreadPoolUtils.java
test-qsrpc/kafka-client/src/main/java/com/xlRpc/kafka/client/vo/: StaticsVo.java
test-qsrpc/kafka-client/src/main/resources/: application.yml
test-qsrpc/kafka-server/: pom.xml
test-qsrpc/kafka-server/src/main/java/com/xlRpc/kafka/server/: KafkaServerApplication.java
test-qsrpc/kafka-server/src/main/java/com/xlRpc/kafka/server/config/: KafkaProducerConfig.java  MyMessageDeserializer.java  MyMessageSerializer.java
test-qsrpc/kafka-server/src/main/java/com/xlRpc/kafka/server/controller/: KafkaTestController.java
test-qsrpc/kafka-server/src/main/java/com/xlRpc/kafka/server/kafka/: KafkaHelper.java
test-qsrpc/kafka-server/src/main/resources/: application.yml
test-qsrpc/qrpc-client/: pom.xml
test-qsrpc/qrpc-client/src/main/java/com/qrpc/client/: ClientRPCApplication.java
test-qsrpc/qrpc-client/src/main/java/com/qrpc/client/controller/: CurrentController.java  QSRpcController.java  XLRpcController.java
test-qsrpc/qrpc-server/: pom.xml
test-qsrpc/qrpc-server/src/main/java/com/qrpc/server/: ServerRPCApplication.java
test-qsrpc/qrpc-server/src/main/java/com/qrpc/server/impl/: ApiServerImpl.java  OrderServerImpl.java  UserServerImpl.java
test-qsrpc/xl-client/: pom.xml
test-qsrpc/xl-client/src/main/java/com/qrpc/client/controller/: CurrentController.java
test-qsrpc/xl-server/: pom.xml
test-qsrpc/xl-server/src/main/java/com/qrpc/server/impl/: OrderServerImpl.java
test-qsrpc/xl-server/src/main/resources/: application.yml
xlrpc-starter/: pom.xml
zookeeper/: pom.xml
zookeeper/src/main/java/com/xlrpc/zookeeper/: ZkHelp.java
(+87 files in other folders)
