<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>xlRpc</artifactId>
        <groupId>com.xlRpc</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>test-qsrpc</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>xl-server</module>
        <module>xl-client</module>
        <module>api-sdk</module>
        <module>current-server</module>
        <module>current-client</module>
    </modules>


    <dependencies>

<!--        <dependency>-->
<!--            <groupId>com.github.tohodog</groupId>-->
<!--            <artifactId>qsrpc-starter</artifactId>-->
<!--            <version>1.0.2</version>-->
<!--        </dependency>-->
        <dependency>
            <groupId>com.xlRpc</groupId>
            <artifactId>zookeeper</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>

    </dependencies>

</project>